<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Destino</title>
</head>
<body>
    <h1>Você chegou até a pagina 2 do google</h1>
    <h2>Não tem muita coisa para se ver aqui</h2>

    <h3>Escolha uma ação:</h3>
    <button type="button"><a href="./atividade.html">Voltar para a pagina anterior </a></button>
    <button type="button"><a href="https://youtu.be/dQw4w9WgXcQ?si=czw0hbkli7dDYcYG">???</a></button>
    
</body>
</html>